VITE_SUPABASE_PROJECT_ID="pctpyzefgjultvdutwzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdHB5emVmZ2p1bHR2ZHV0d3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjY2MzgsImV4cCI6MjA4MjYwMjYzOH0.0ycVlsoqsFQ25shWXpLkcZQjydS3OrgGmzFY7UBexjE"
VITE_SUPABASE_URL="https://pctpyzefgjultvdutwzt.supabase.co"
