VITE_SUPABASE_PROJECT_ID="xtfuqyycturzyzapgysv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZnVxeXljdHVyenl6YXBneXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDQ4NjUsImV4cCI6MjA4MjgyMDg2NX0.WGkStALDOvNgp_qcVtKrKO_RwBwW1InXKjcR7WihBlw"
VITE_SUPABASE_URL="https://xtfuqyycturzyzapgysv.supabase.co"
